<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tenda2" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-ua-38n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="996"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2kW-ua-38n" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="8JM-eB-gAn"/>
                            <constraint firstItem="2kW-ua-38n" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="S6z-lF-dfU"/>
                            <constraint firstItem="2kW-ua-38n" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" constant="100" id="T2F-pm-1qE"/>
                            <constraint firstItem="2kW-ua-38n" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oIH-ed-EIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tenda2" width="1024" height="1121"/>
    </resources>
</document>
